1578367847452	Copy package
1578367862036	Delete element
1578367891703	Rename package 'repository'
1578368497254	Rename package 'nccs.omts.repository'
1578368502695	Copy compilation unit
1578368575557	Delete element
1578368607630	Move compilation unit
1578368615606	Move compilation unit
1578368644432	Rename package 'repository'
1578368657888	Delete element
1578368675725	Rename package 'model'
1578368690468	Rename package 'control'
1578368704547	Rename package 'view'
1578534974334	Rename type 'Client'
1578539704012	Rename type 'CustomersComtroller'
